<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datum</title>
  <script src="./scripts/datum.js"></script>
</head>
<body>

</body>
</html>
