<!DOCTYPE html>
<html lang="cs">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>DOM</title>
		<link rel="stylesheet" href="./css/dom.css">
		<script src="./scripts/dom.js" defer></script>
	</head>

	<body>
		<h1>Práce s DOMem</h1>
		<nav>
			<a href="https://seznam.cz" title="Seznam">Seznam</a>
			<a href="https://google.cz" title="Google">Google</a>
			<a href="https://mapy.cz" title="Mapy.cz">Mapy.cz</a>
			<a href="https://www.centrum.cz" title="Centrum">Centrum</a>
			<a href="https://idnes.cz" title="iDnes">iDnes</a>
		</nav>
		<div id="testImages">
			<img src="images/A3a.gif" alt="A3" class="pointer">
			<img src="images/B25a.gif" alt="B25" class="pointer">
			<img src="images/B27a.gif" alt="B27" class="pointer">
		</div>
		<div id="mainImageDiv">
			<img src="images/A3a.gif" alt="A3">
		</div>
		<div id="clickMe" class="pointer">Klikni do mě</div>
		<div id="output"></div>
	</body>

</html>
