<!DOCTYPE html>
<html lang="cs">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Formulář s XHR přenodem dat</title>
    <link rel="stylesheet" href="./css/xhr.css">
    <script src="./scripts/form.js" defer></script>
	</head>

	<body>
		<div id="output"></div>
		<form action="https://jsdev.cz/xhr/" method="POST" id="mainForm">
			<label><span>Jméno *:</span><input type="text" required name="jmeno"></label>
			<label><span>Příjmení *:</span><input type="text" required name="prijmeni"></label>
			<label><span>E-mail *:</span><input type="email" required name="mail"></label>
			<label><span>Souhlas:</span><input type="checkbox" name="souhlas" value="true"></label>
			<input type="submit" value="Odeslat formulář">
		</form>
	</body>

</html>
