<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Funkce</title>
  <script src="./scripts/utils.js"></script>
  <script src="./scripts/funkce.js"></script>
</head>

<body>

</body>

</html>
