<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospoda</title>
  <link rel="stylesheet" href="./css/fonts.css">
</head>
<body>
  <h1>Hospoda</h1>
  <p>
    <script src="./scripts/utils.js"></script>
    <script src="./scripts/hospoda.js"></script>
  </p>
</body>
</html>
