<!DOCTYPE html>
<html lang="cz">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Základy Javascriptu</title>
  <link rel="stylesheet" href="./css/fonts.css">
</head>

<body>
  <h1>Základy Javascriptu</h1>

  <noscript>
    <h1>Váš prohlížeč nemá zapnutou podporu JavaScriptu!</h1>
    <p>Pro správné fungování webových stránek je potřeba zapnout jeho podporu.</p>
    <p>To můžete udělat ve vašem prohlížeči <a href="https://www.enable-javascript.com">podle návodu</a>.</p>
  </noscript>

  <p>
    <script>
      document.write('Ahoj, světe, jsem tvůj nový kamarád: Javascript!');
    </script>
  </p>

  <p>
    <a href="javascript: alert('Nikam nepude, doma bude. Už se naraizoval dost!')">Kam pojedeš, Holube?</a>
  </p>

  <p>
    <button onclick="alert('Odpověď na základní otázku vesmíru, života a vůbec je 42!')">Jaká je odpověď?</button>
  </p>
</body>

</html>
